:root {
  --neutral-300: hsl(100, 4%, 90%);
  --neutral-400: hsl(100, 4%, 80%);
  --neutral-500: hsl(100, 4%, 70%);
  --neutral-550: hsl(100, 4%, 65%);
  --neutral-600: hsl(100, 4%, 60%);
}
html,
body {
  margin: 0px;
  padding: 0px;
}

body {
  display: flex;
}
main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--neutral-300);
}
nav.sidebar {
  width: 20vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--neutral-400);
  color: var(--neutral-300);
  align-items: center;
  justify-content: space-around;

  .nav-item {
    font-size: 24px;
    color: hsl(from color h s l);
  }
}

.orders-scorecards {
  width: 100%;
  height: 30%;
  display: flex;
  background-color: var(--neutral-300);
  justify-content: space-around;
  .__card {
    background-color: var(--neutral-600);
    .__number {
      font-size: xx-large;
    }
    .__title {
      font-size: x-large;
    }
  }
}

.orders-summary {
  display: flex;
  align-items: center;
  margin: auto 3rem;
  padding: 3rem;
  background-color: var(--neutral-400);

  .orders-view {
    display: flex;
    width: 100%;
    height: 50vh;
    flex-direction: row;
    justify-content: space-between;
  }
  .orders-list {
    width: 15vw;
    border: black solid 1px;
    overflow-y: scroll;
    background-color: var(--neutral-500);

    .__item {
      height: calc(100% / 5.25);
      margin: 0.3rem;
      padding: 0.2rem;
      text-align: center;
      background-color: var(--neutral-300);

      .__title {
        margin: 0;
        font-size: larger;
      }
      .__id {
        margin: 0;
        font-size: medium;
        font-style: italic;
      }
    }
  }
  .products-table {
    width: 100%;
    height: 50%;
    margin: 0.3rem;
    padding: 0.2rem;
    text-align: center;

    table {
      table-layout: fixed;

      tbody tr {
        height: 200px;
      }
    }
  }
}
